// Here we have defined root logger
log4j.rootLogger=INFO,CONSOLE,ALL_LOGS,CURRENT_LOGS,ALL_LOGS_HTML,CURRENT_LOGS_HTML

// Here we define the appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.ALL_LOGS=org.apache.log4j.RollingFileAppender
log4j.appender.ALL_LOGS.Append=true
log4j.appender.CURRENT_LOGS=org.apache.log4j.RollingFileAppender
log4j.appender.CURRENT_LOGS.Append=false
log4j.appender.ALL_LOGS_HTML=org.apache.log4j.FileAppender
log4j.appender.ALL_LOGS_HTML.Append=true
log4j.appender.CURRENT_LOGS_HTML=org.apache.log4j.FileAppender
log4j.appender.CURRENT_LOGS_HTML.Append=false

// Here we define log file location
log4j.appender.ALL_LOGS.File=./logs/All logs.log
log4j.appender.CURRENT_LOGS.File=./logs/Current run logs.log
log4j.appender.ALL_LOGS_HTML.File=./logs/All logs.html
log4j.appender.CURRENT_LOGS_HTML.File=./logs/Current run logs.html

// Here we define the layout and pattern
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %5p [%t] (%F:%L)- %m%n
log4j.appender.ALL_LOGS.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL_LOGS.layout.ConversionPattern=%d - %c -%p - %m%n
log4j.appender.CURRENT_LOGS.layout=org.apache.log4j.TTCCLayout
log4j.appender.CURRENT_LOGS.layout.DateFormat=ISO8601
log4j.appender.ALL_LOGS_HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.ALL_LOGS_HTML.layout.Title=NewTours_Automation_201_All_Logs
log4j.appender.ALL_LOGS_HTML.layout.LocationInfo=true
log4j.appender.CURRENT_LOGS_HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.CURRENT_LOGS_HTML.layout.Title=NewTours_Automation_201_Current_Logs
log4j.appender.CURRENT_LOGS_HTML.layout.LocationInfo=true
